.theme-dark {
  color: white
}

.header {
  height: 38px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  padding: 18px 70px;
  border: none;

  background-color: #073042;
}

.header_type_content {
  background-color: #073042;
  color: white
}

.header_type_dialog {
  background-color: #FFF;
  color: #000000;
}

.header__menu-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-end;

  width: 100%;

  position: relative;
}

.header__menu-container_type_end {
  justify-content: flex-end;
}

.header__menu-container-burger {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: flex-start;

  width: 100%;

  position: relative;
}
  

.header__logo {
  width: 38px;
  height: 38px;
  padding-right: 40px;
}

.header__logo_type_signin {
  padding-left: 7px;
}

.header__button-container {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;

}

.header__button-container_type_account {
  position: absolute;
  right: 0;
  top: -4px
}

.header__button-container_hidden {
  visibility: hidden;
  position: absolute;
  display: none;
  height: 0;
}

.header__button {
  border: none;
  background-color: rgba(0,0,0,0)
}

.header__button_landing {
  
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;

  display: none;
}

.header__button_films {
  margin-right: 4px;

  
  font-style: normal;
  font-weight: 500;
  font-size: 13px;
  line-height: 18px;
  /* identical to box height, or 138% */

  text-align: right;

  /* color: #000000; */
}

.header__button_colections {
  
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  /* identical to box height, or 138% */

  text-align: right;
/* 
  color: #000000;  */
}

.header__button_account {
  
  font-style: normal;
  font-weight: 400;
  font-size: 13px;
  line-height: 18px;
  /* identical to box height, or 138% */

  text-align: right;

  /* color: #000000;  */
}


.header__button_account-img {
  width: 26px;
  height: 30px;
  margin-left: 17px;

  background-image: url(../../image/account.svg);
  background-position: center;
  background-repeat: no-repeat;
}
.header__button_account-img_color-dark {
  width: 10px;
  background-image: url(../../image/account_color-dark.svg);
}


.header__button_sign-up {
  
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  display: flex;
  align-items: center;
  text-align: right;

  /* color: #FFFFFF; */
}

.header__button_sign-in {
  
  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;

  align-items: center;
  margin-left: 20px;
  height: 32px;
  width: 76px;
  border-radius: 3px;
  /* color: #000000; */
  background-color: #2BE080;
}


.header-menu__background_hidden {
  width: 100%;
  background-color: rgba(0,0,0,0)
}


@media screen and (min-width: 769px) {
  .header__menu-button {
    visibility: hidden;
    display: none;
  }
}


@media screen and (max-width: 768px) {
  .theme-dark {
    color: black
  }
  .header {
    padding: 18px 30px;
  } 


  .header-menu__background_visible {
    visibility: visible;
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0,0,0,.3)
  }

  .header__menu-container-burger {
    align-items: center;
    flex-direction: row;
    justify-content: flex-start;
  
    width: 100%;
  
    position: relative;
  }

  .header__menu-container-burger_clos {
    visibility: hidden;
    display: none;
  }

  .header__menu-container-burger_open {
    position: fixed;
    top: 0;
    right: 0;
    z-index: 1;
    min-width: 520px;
    max-width: 520px;
    height: 60vh;

    padding-top: 25vh;
    padding-bottom: 15vh;

    flex-direction: column;
    justify-content: flex-start;

    background-color: white;
  }

  .header__menu-button {
    visibility: visible;
    z-index: 2;
    position: absolute;
    top: 15px;
    right: 30px;
    width: 44px;
    height: 44px;
    background-color: rgba(0,0,0,0);
    border: none;
    background-position: center;
    background-repeat: no-repeat;
  }

  .header__menu-button_open {
    background-image: url(../../image/menu-button-open.svg);
  }

  .header__menu-button_clos {
    background-image: url(../../image/menu-button.svg);
  }
  .header__menu-button_clos_color_dark {
    background-image: url(../../image/menu-button_color-dark.svg);
  }


  .header__button:hover {
    text-decoration: underline;
  }

  .header__button-container_type_films {
    flex-direction: column;
    margin-bottom: 50vh;
  }

  .header__button_films {
    margin: 0;
    margin-bottom: 28px;
  }

  .header__button_landing {
    display: block;
    margin-bottom: 28px;

    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    /* identical to box height */

    text-align: center;
  }

  .header__button_hover:hover {
    text-decoration: underline;
    text-underline-position: under;
  }


  .header__button-container_type_account {
    position: relative;
    flex-direction: row;
  }

  .header__logo {
    padding-right: 0px;
  }

  .header__button_sign-in {
    
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 16px;
  
    align-items: center;
    margin-left: 25px;
    height: 32px;
    width: 76px;
    border-radius: 3px;
    /* color: #000000; */
    background-color: #2BE080;
  }
}
.header__button_underline {
  text-decoration: underline;
}


@media screen and (max-width: 420px) {
  .header {
    padding: 18px 15px;
  }

  .header__button_sign-in {
    margin-left: 8px;

    height: 27px;
    width: 53px;

    font-size: 10px;
    line-height: 16px;
  }

  .header__button_landing {
    display: block;
    margin-bottom: 28px;
    
    font-style: normal;
    font-weight: 500;
    font-size: 13px;
    line-height: 18px;
    /* identical to box height */

    text-align: center;
  }

  .header__button_sign-up {
    font-size: 10px;
    line-height: 16px;
  }

  .header__menu-button {
    right: 15px;

    width: 40px;
    height: 43px;

  }
  .search__input {
    padding-left: 3px;

    font-size: 11px;
    line-height: 17px;
  }

  .search {
    padding: 80px 20px 50px 30px;
  }

  .search__option-button {
    padding-left: 17px;
  }

  .search__option-span {
    font-size: 11px;
    line-height: 18px;

    padding-left: 12px;
    padding-right: 27px;
  }

  .header__menu-container-burger_open {
    min-width: 320px;
    max-width: 320px;
  }
}

.header__button_underline-not {
  text-decoration: none;
}
